<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chaser</title>
    <!-- reset -->
    <link rel="stylesheet" href="css/css-reset.min.css">
    <!-- fontawesome -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <!-- custom -->
    <!-- <link rel="stylesheet" href="css/index.css"> -->

    <style>
        * {
        box-sizing: border-box; }

        body {
        position: relative;
        font-family: 'Playfair Display', NotoSerifCJKtc, serif; }

        .ml-auto {
        margin-left: auto; }

        .mr-auto {
        margin-right: auto; }

        .navbar {
        background-color: rgba(62, 58, 57, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* height: 90px; */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }
        .navbar ul {
            position: relative;
            top: 50%;
            /* transform: translateY(-50%); */
            display: flex;
            width: 100%;
            padding: 0 30px;
            font-size: 20px;
            font-weight: 700; }

        .navbar-logo img {
        height: 60px;
        vertical-align: top; }

        .navbar-item a {
        display: block;
        text-decoration: none; }

        .navbar-item:first-child {
        margin-right: 30px; }

        .navbar-item:not(.navbar-logo) a {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        padding: 8px 20px;
        white-space: nowrap; }

        .navbar-item.navbar-icon a {
        padding: 10px; }

        .icon-member {
        font-size: 26px;
        margin-left: auto; }

        .icon-cart {
        font-size: 24px; }
    </style>

</head>
<body>
    <!-- start navbar -->
    <nav class="navbar">
        <ul>
            <li class="navbar-item navbar-logo"><a href="index.html"><img src="images/logo.svg" alt="logo"></a></li>
            <li class="navbar-item"><a href="#">裝備客製<span class="d-block fz-6">CUSTOMIZE</span></a></li>
            <li class="navbar-item"><a href="#">裝備商城<span class="d-block fz-6">MARKET</span></a></li>
            <li class="navbar-item"><a href="#">傳奇特務藝廊<span class="d-block fz-6">GALLERY</span></a></li>
            <li class="navbar-item"><a href="#">關於我們<span class="d-block fz-6">ABOUT</span></a></li>
            <li class="navbar-item navbar-icon icon-member"><a href="#"><i class="fas fa-user-secret"></i></a></li>
            <li class="navbar-item navbar-icon icon-cart"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </nav>
    <!-- end navbar -->

</body>
</html>